# Based on https://github.com/morhetz/gruvbox by morhetz <morhetz@gmail.com>
# Adapted to kitty by wdomitrz <witekdomitrz@gmail.com>

cursor                  #928374
cursor_text_color       background

url_color               #7daea3

visual_bell_color       #89b482
bell_border_color       #89b482

active_border_color     #d3869b
inactive_border_color   #665c54

foreground              #d4be98
background              #1d2021
selection_foreground    #32302f
selection_background    #d4be98

active_tab_foreground   #fbf1c7
active_tab_background   #665c54
inactive_tab_foreground #a89984
inactive_tab_background #3c3836

# black  (bg3/bg4)
color0                  #32302f
color8                  #32302f

# red
color1                  #ea6962
color9                  #ea6962
                        
#: green
color2                  #a9b665
color10                 #a9b665

# yellow
color3                  #d8a657
color11                 #d8a657

# blue
color4                  #7daea3
color12                 #7daea3

# purple
color5                  #d3869b
color13                 #d3869b

# aqua
color6                  #89b482
color14                 #89b482

# white (fg4/fg3)
color7                  #d4be98
color15                 #d4be98
